<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            />

        <item
            android:id="@+id/clothes_menu"
            android:title="Menu"
            android:icon="@drawable/ic_clothes_menu"
            />


</group>



        <item
            android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">
         <item
            android:id="@+id/settingsMenu"
            android:title="View Profile"
            android:icon="@drawable/ic_user"
            />

        <item
            android:id="@+id/AboutUs"
            android:title="About Us"
            android:icon="@drawable/ic_about_us"
            />

                </group>
            </menu>
        </item>

     </menu>
