<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C7C9CC"
    tools:context=".ContactUs">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masyitah1505@gmail.com "
        android:enabled="false"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:id="@+id/email_subject"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:maxLines="4"
        android:padding="10dp"
        android:id="@+id/email_message"
        />

    <Button
        android:id="@+id/email_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bt"
        android:text="Send"
        android:textColor="#FFFFFF" />
</LinearLayout>